# UAS_ERIKA

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: FaqActivity.java  FaqFragment.java  KategoriFragment.java  MainActivity.java  MapsActivity.java  MobilActivity.java  MotorActivity.java  ParserPlace.java  StartActivity.java  Word.java  WordAdapter.java  test.java
app/src/main/java/com/example/myapplication1/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication1/network/: ApiServices.java  InitLibrary.java
app/src/main/java/com/example/myapplication1/response/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseRoute.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_mobil.xml  activity_motor.xml  activity_start.xml  fargment_kategori.xml  fragment_faq.xml  list_question.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
